/**
 * Этот файл является частью программы "CRM Руководитель" - конструктор CRM систем для бизнеса
 * https://www.rukovoditel.net.ru/
 * 
 * CRM Руководитель - это свободное программное обеспечение, 
 * распространяемое на условиях GNU GPLv3 https://www.gnu.org/licenses/gpl-3.0.html
 * 
 * Автор и правообладатель программы: Харчишина Ольга Александровна (RU), Харчишин Сергей Васильевич (RU).
 * Государственная регистрация программы для ЭВМ: 2023664624
 * https://fips.ru/EGD/3b18c104-1db7-4f2d-83fb-2d38e1474ca3
 */

@media print
{    
    body{
        background-color: #fff !important;
    }

    .noprint
    {
        display: none !important;
    }

    a[href]:after {
        content: none !important;
    }

    div.timeline-navigation{
        display: none !important;
    }

    body {
        -webkit-print-color-adjust: exact;
        background-color: white !important;
    }

    .timeline-event.ui-state-default{
        background: #f3f3f3 !important;
    }	

    .fc-personal .fc-title,
    .fc-public .fc-title{
        color: white !important;
    }

    .fc-button-group,
    .fc-today-button{
        display: none !important;
    }

    .page-content{
        padding: 0;
        margin: 0;
    }

    .page-header-fixed .page-container{
        margin: 0;
    }

}